<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.DomainObject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\QuickPuzzle.DomainObject.MongoDB\QuickPuzzle.DomainObject.MongoDB.csproj" />
    <ProjectReference Include="..\QuickPuzzle.DomainObject.TestBase\QuickPuzzle.DomainObject.TestBase.csproj" />
  </ItemGroup>

</Project>
