# QuickPuzzle

./: .gitignore  QuickPuzzle.Platform.sln  README.md  configureawait.props  update-package.ps1
platform/gateways/QuickPuzzle.PlatformGateway.Host/: PlatformGatewayBrandingProvider.cs  PlatformGatewayHostModule.cs  Program.cs  QuickPuzzle.PlatformGateway.HttpApi.Host.csproj  Startup.cs  appsettings.json
platform/gateways/QuickPuzzle.PlatformGateway.Host/Controllers/: HomeController.cs
platform/gateways/QuickPuzzle.PlatformGateway.Host/Properties/: launchSettings.json
platform/microservices/QuickPuzzle.IdentityServer.Host/: Dockerfile  IdentityServerHostModule.cs  Program.cs  QuickPuzzle.IdentityServer.Host.csproj  Startup.cs  appsettings.json
platform/microservices/QuickPuzzle.IdentityServer.Host/Controllers/: HomeController.cs
platform/microservices/QuickPuzzle.IdentityServer.Host/Properties/: launchSettings.json
platform/microservices/QuickPuzzle.PermissionManagement.Host/: Dockerfile  PermissionManagementHostModule.cs  Program.cs  QuickPuzzle.PermissionManagement.Host.csproj  Startup.cs  appsettings.json
platform/microservices/QuickPuzzle.PermissionManagement.Host/Controllers/: HomeController.cs
platform/microservices/QuickPuzzle.PermissionManagement.Host/Properties/: launchSettings.json
platform/modules/QuickPuzzle.DomainObject/src/QuickPuzzle.DomainObject.Application/: DomainObjectAppService.cs  DomainObjectApplicationAutoMapperProfile.cs  DomainObjectApplicationModule.cs  QuickPuzzle.DomainObject.Application.csproj
platform/modules/QuickPuzzle.DomainObject/src/QuickPuzzle.DomainObject.Application.Contracts/: DomainObjectApplicationContractsModule.cs  QuickPuzzle.DomainObject.Application.Contracts.csproj
platform/modules/QuickPuzzle.DomainObject/src/QuickPuzzle.DomainObject.Domain/: DomainObjectDbProperties.cs  DomainObjectDomainModule.cs  QuickPuzzle.DomainObject.Domain.csproj
platform/modules/QuickPuzzle.DomainObject/src/QuickPuzzle.DomainObject.Domain.Shared/: DomainObjectDomainSharedModule.cs  DomainObjectErrorCodes.cs  QuickPuzzle.DomainObject.Domain.Shared.csproj
platform/modules/QuickPuzzle.DomainObject/src/QuickPuzzle.DomainObject.EntityFrameworkCore/: QuickPuzzle.DomainObject.EntityFrameworkCore.csproj
platform/modules/QuickPuzzle.DomainObject/src/QuickPuzzle.DomainObject.MongoDB/: QuickPuzzle.DomainObject.MongoDB.csproj
platform/modules/QuickPuzzle.DomainObject/test/QuickPuzzle.DomainObject.Application.Tests/: DomainObjectApplicationTestBase.cs  DomainObjectApplicationTestModule.cs  QuickPuzzle.DomainObject.Application.Tests.csproj
platform/modules/QuickPuzzle.DomainObject/test/QuickPuzzle.DomainObject.EntityFrameworkCore.Tests/: QuickPuzzle.DomainObject.EntityFrameworkCore.Tests.csproj
platform/modules/QuickPuzzle.DomainObject/test/QuickPuzzle.DomainObject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DomainObjectConsoleApiClientModule.cs  Program.cs  QuickPuzzle.DomainObject.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
platform/modules/QuickPuzzle.DomainObject/test/QuickPuzzle.DomainObject.MongoDB.Tests/: QuickPuzzle.DomainObject.MongoDB.Tests.csproj
platform/modules/QuickPuzzle.ProjectManagement/src/QuickPuzzle.ProjectManagement.Application/: ProjectManagementAppService.cs  ProjectManagementApplicationAutoMapperProfile.cs  ProjectManagementApplicationModule.cs  QuickPuzzle.ProjectManagement.Application.csproj
platform/modules/QuickPuzzle.ProjectManagement/src/QuickPuzzle.ProjectManagement.Application.Contracts/: ProjectManagementApplicationContractsModule.cs  ProjectManagementRemoteServiceConsts.cs  QuickPuzzle.ProjectManagement.Application.Contracts.csproj
platform/modules/QuickPuzzle.ProjectManagement/src/QuickPuzzle.ProjectManagement.Blazor/: ProjectManagementBlazorAutoMapperProfile.cs  ProjectManagementBlazorModule.cs  QuickPuzzle.ProjectManagement.Blazor.csproj
platform/modules/QuickPuzzle.ProjectManagement/src/QuickPuzzle.ProjectManagement.Domain/: ProjectManagementDbProperties.cs  ProjectManagementDomainModule.cs  QuickPuzzle.ProjectManagement.Domain.csproj
platform/modules/QuickPuzzle.ProjectManagement/src/QuickPuzzle.ProjectManagement.Domain.Shared/: ProjectManagementConsts.cs  ProjectManagementDomainSharedModule.cs  ProjectManagementErrorCodes.cs  QuickPuzzle.ProjectManagement.Domain.Shared.csproj
platform/modules/QuickPuzzle.ProjectManagement/src/QuickPuzzle.ProjectManagement.EntityFrameworkCore/: QuickPuzzle.ProjectManagement.EntityFrameworkCore.csproj
platform/modules/QuickPuzzle.ProjectManagement/src/QuickPuzzle.ProjectManagement.HttpApi/: ProjectManagementController.cs  ProjectManagementHttpApiModule.cs  QuickPuzzle.ProjectManagement.HttpApi.csproj
platform/modules/QuickPuzzle.ProjectManagement/src/QuickPuzzle.ProjectManagement.HttpApi.Client/: ProjectManagementHttpApiClientModule.cs  QuickPuzzle.ProjectManagement.HttpApi.Client.csproj
platform/modules/QuickPuzzle.ProjectManagement/src/QuickPuzzle.ProjectManagement.MongoDB/: QuickPuzzle.DomainObject.MongoDB.csproj
platform/modules/QuickPuzzle.ProjectManagement/test/QuickPuzzle.DomainObject.Domain.Tests/: DomainObjectDomainTestBase.cs  QuickPuzzle.DomainObject.Domain.Tests.csproj
platform/modules/QuickPuzzle.ProjectManagement/test/QuickPuzzle.DomainObject.EntityFrameworkCore.Tests/: QuickPuzzle.DomainObject.EntityFrameworkCore.Tests.csproj
platform/modules/QuickPuzzle.ProjectManagement/test/QuickPuzzle.ProjectManagement.Application.Tests/: ProjectManagementApplicationTestModule.cs  QuickPuzzle.ProjectManagement.Application.Tests.csproj
platform/modules/QuickPuzzle.ProjectManagement/test/QuickPuzzle.ProjectManagement.Domain.Tests/: ProjectManagementDomainTestModule.cs  QuickPuzzle.ProjectManagement.Domain.Tests.csproj
platform/modules/QuickPuzzle.ProjectManagement/test/QuickPuzzle.ProjectManagement.EntityFrameworkCore.Tests/: QuickPuzzle.ProjectManagement.EntityFrameworkCore.Tests.csproj
samples/QuickPuzzle.Test/aspnet-core/src/QuickPuzzle.Test.Application.Contracts/: TestDtoExtensions.cs  (+3 more)
(+350 files in other folders)
