<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickPuzzle.ProjectManagement.Application\QuickPuzzle.ProjectManagement.Application.csproj" />
    <ProjectReference Include="..\QuickPuzzle.ProjectManagement.Domain.Tests\QuickPuzzle.ProjectManagement.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
