<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.ProjectManagement</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ProjectManagement\*.json" />
    <Content Remove="Localization\ProjectManagement\*.json" />
  </ItemGroup>

</Project>
