<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.DomainObject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <ProjectReference Include="..\..\src\QuickPuzzle.DomainObject.EntityFrameworkCore\QuickPuzzle.DomainObject.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\QuickPuzzle.DomainObject.TestBase\QuickPuzzle.DomainObject.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.0.2" />
  </ItemGroup>

</Project>
