<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QuickPuzzle.DomainObject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.0.2" />
    <ProjectReference Include="..\QuickPuzzle.DomainObject.Domain\QuickPuzzle.DomainObject.Domain.csproj" />
  </ItemGroup>

</Project>
