<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <ProjectReference Include="..\QuickPuzzle.ProjectManagement.EntityFrameworkCore.Tests\QuickPuzzle.ProjectManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
