<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <ProjectReference Include="..\..\src\QuickPuzzle.ProjectManagement.EntityFrameworkCore\QuickPuzzle.ProjectManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\QuickPuzzle.ProjectManagement.TestBase\QuickPuzzle.ProjectManagement.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.0.2" />
  </ItemGroup>

</Project>
