<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPuzzle.Test.Domain.Shared\QuickPuzzle.Test.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\..\framework\QuickPuzzle.EntityFactory\QuickPuzzle.EntityFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.0.2" />
  </ItemGroup>

</Project>
