<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.DomainObject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickPuzzle.DomainObject.Application\QuickPuzzle.DomainObject.Application.csproj" />
    <ProjectReference Include="..\QuickPuzzle.DomainObject.Domain.Tests\QuickPuzzle.DomainObject.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
