<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPuzzle.Test.Domain\QuickPuzzle.Test.Domain.csproj" />
    <ProjectReference Include="..\QuickPuzzle.Test.Application.Contracts\QuickPuzzle.Test.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.0.2" />
  </ItemGroup>

</Project>
