<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Mongo2Go" Version="2.2.16" />
    <ProjectReference Include="..\..\src\QuickPuzzle.ProjectManagement.MongoDB\QuickPuzzle.ProjectManagement.MongoDB.csproj" />
    <ProjectReference Include="..\QuickPuzzle.ProjectManagement.TestBase\QuickPuzzle.ProjectManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
