<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.IdentityServer</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>QuickPuzzle.IdentityServer-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="IdentityModel" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\QuickPuzzle.Shared\QuickPuzzle.Shared.csproj" />
  </ItemGroup>

</Project>
