<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Data" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="4.1.0" />
    <ProjectReference Include="..\QuickPuzzle.ProjectManagement.Domain.Shared\QuickPuzzle.ProjectManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
