<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QuickPuzzle.ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.0.2" />
    <ProjectReference Include="..\QuickPuzzle.ProjectManagement.Domain.Shared\QuickPuzzle.ProjectManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
