<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.1.0" />
    <ProjectReference Include="..\QuickPuzzle.ProjectManagement.Application.Contracts\QuickPuzzle.ProjectManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\QuickPuzzle.ProjectManagement.Domain\QuickPuzzle.ProjectManagement.Domain.csproj" />
  </ItemGroup>

</Project>
