<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QuickPuzzle.PlatformGateway</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>QuickPuzzle.PlatformGateway-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\QuickPuzzle.Shared\QuickPuzzle.Shared.csproj" />
    <ProjectReference Include="..\..\modules\QuickPuzzle.ProjectManagement\src\QuickPuzzle.ProjectManagement.HttpApi\QuickPuzzle.ProjectManagement.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
