<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuickPuzzle.ProjectManagement.HttpApi.Client\QuickPuzzle.ProjectManagement.HttpApi.Client.csproj" />
        <ProjectReference Include="..\QuickPuzzle.ProjectManagement.Application.Contracts\QuickPuzzle.ProjectManagement.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
